<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view" >
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_meine_rezepte"
              android:icon="@drawable/ic_meine_rezepte"
              android:title="Meine Rezepte">
        </item>
        <item android:id="@+id/nav_rezept_erstellen"
              android:icon="@drawable/ic_plus"
              android:title="Rezept erstellen">
        </item>
        <item android:id="@+id/nav_startseite"
              android:icon="@drawable/ic_startseite"
              android:title="Startseite">
        </item>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_svgrepo_com_1"
            android:title="Logout">
        </item>
    </group>

</menu>